@misc{ray_tracing_introduction,
  author = {Wikipedia},
  title = {{Ray tracing (graphics)}},
  howpublished = "\href{https://en.wikipedia.org/wiki/Ray_tracing_(graphics)}{Link}",
  note = "[Online; accessed 10-Feb-2021]"
}

@misc{shading,
  author = {Matthias Teschner},
  title = {{Computer Graphics Shading}},
  howpublished = "\href{https://cg.informatik.uni-freiburg.de/course_notes/graphics_02_shading.pdf}{Link}",
  note = "[Online; accessed 10-Feb-2021]"
}

@misc{axis_aligned_box,
  author = {Matthias Teschner},
  title = {{Computer Graphics Ray Casting}},
  howpublished = "\href{https://cg.informatik.uni-freiburg.de/course_notes/graphics_01_raycasting.pdf}{Link}",
  note = "[Online; accessed 10-Feb-2021]"
}

@misc{homogenous_notation_motivation,
  author = {Matthias Teschner},
  title = {{Computer Graphics Homogeneous Notation}},
  howpublished = "\href{https://cg.informatik.uni-freiburg.de/course_notes/graphics_03_homogeneousNotation.pdf}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{homogeneous_notation_definition,
  author = {Wikipedia},
  title = {{Homogeneous coordinates}},
  howpublished = "\href{https://en.wikipedia.org/wiki/Homogeneous_coordinates}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{perspective_projection_algorithm,
  author = {Peter Shirley},
  title = {{Ray Tracing in One Weekend}},
  howpublished = "\href{https://raytracing.github.io/books/RayTracingInOneWeekend.html#rays,asimplecamera,andbackground/sendingraysintothescene}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{projection_concept,
  author = {Matthias Teschner},
  title = {{Computer Graphics Projection}},
  howpublished = "\href{https://cg.informatik.uni-freiburg.de/course_notes/graphics_04_projection.pdf}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{image_coordinate_system,
  author = {The MathWorks, Inc.},
  title = {{Image Coordinate Systems}},
  howpublished = "\href{https://de.mathworks.com/help/images/image-coordinate-systems.html}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{ppm_format_wikipedia,
  author = {Wikipedia},
  title = {{PPM Format}},
  howpublished = "\href{https://de.wikipedia.org/w/index.php?title=Portable_Anymap&oldid=208471052}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{wavefront_obj_format,
  author = {All3DP},
  title = {{Wave-Front Format}},
  howpublished = "\href{https://all3dp.com/1/obj-file-format-3d-printing-cad/}{Link}",
  note = "[Online; accessed 09-Feb-2021]"
}

@misc{example_url,
  author = {Ingo Lütkebohle},
  title = {{BWorld Robot Control Software}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2008}, 
  note = "[Online; accessed 19-July-2008]"
}

@book{example_reference,
  title={The wealth of nations [1776]},
  author={Smith, Adam},
  year={1937},
  publisher={na}
}
