\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{setspace}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title{Graphics Lab Report - Simple Ray Tracing}
\author{
        Abdus Salam Khazi\\
        \href{mailto:abdus.khazi@students.uni-freiburg.de}
                {abdus.khazi@students.uni-freiburg.de}
       }

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
Ray tracing is a rendering technique used to generate images by tracing paths of light
and simulating its interaction with objects in a scene.
It is capable of simulating various optical effects like reflection, refraction, scattering etc.
Compared to other rendering techniques, ray tracing produces a high degree of realism in the 
images.
However this realism comes at the huge computational cost of doing complete tracing of the light rays and calculating the light-object intersections.
This is partly mitigated by using high levels of parallelism.
Ray tracing is heavily used in the entertainment industry (computer games, advertisements, animated films), engineering, design, visual prototyping, geophysical modelling etc. just to name a few.
\cite{ray_tracing_introduction}

In this Lab course we have implemented a ray tracer to render simple virtual 3D model.
We have used primitive tessellation of our models and the projection is computed based
on the concept of a pin hole camera.
We have used the homogeneous notations for the model transformations.
The rendering is approximated by the Phong illumination model.
Finally we have used a bounding box around our model to accelerate our ray tracer implementation.

In this report, we start with the discussion of the fundamental concepts
used to implement our ray tracer in the first section. 
In the next section we discuss the rendering infrastructure we used for our project.
We also describe the algorithms used and the implementation details that are considered to make our code robust and maintainable.
In the analysis section, we discuss how our rendered images are affected by varying parameters of our rendering equation and by doing various homogeneous transformations.
Finally we have a brief section that describes the issues faced and future improvements to our project.


\section{Concept}
In this section we describe the fundamental concepts or principles used in the development
of our ray tracer.
\subsection{Projection}
For realizing a 3D model in a 2D plane, we cast rays from the plane of the projection to the 3D model.
There are 2 types of projections and hence 2 different types of ray casting strategies.
\begin{itemize}
\item Orthographic projection
\item Perspective projection
\end{itemize}
In an orthographic projection, the view volume forms a cuboid.
The rays are cast from the plane of projection and are strictly perpendicular to it.

In perceptive projection, on the contrary,  the view volume forms a Isosceles 3-Dimensional Trapezoid.
The rays are cast from the peak of the trapezoid. 
A pin hole camera can be represented using this model. 
In this case the peak of the trapezoid is the location of the pin hole of the camera.
\cite{projection_concept}

\subsection{Homogeneous Notation}
A homogeneous notation for a point in 3-D ($a$, $b$, $c$) is defined as any 4-tuple given 
by ($ka$, $kb$, $kc$, $k$) where $k \in \mathbb{R}$ and $k \neq 0$.
Hence, homogeneous notation ($x$, $y$, $z$, $p$) where $p \in \mathbb{R}$ represents a point in 3-D point ($\frac{x}{p}$,$\frac{y}{p}$,$\frac{z}{p}$).
When $\lim_{p \to 0}$, it represents a point at $\infty$ in the direction of ($x$,$y$,$z$) from the origin.
Hence a vector in the direction of ($x$,$y$,$z$) from the origin is represented by the 
4 tuple ($x$, $y$, $z$, $0$).
\cite{homogeneous_notation_definition}

The 3 valid operations between a position and a vector are:
\cite{homogeneous_notation_definition}
\begin{itemize}
\item vector + vector = vector
\item point + vector = point
\item point - point = vector
\end{itemize}

The general form of a homogeneous transformation for both projection and 
affine transformation is given by the following $R^{4 \times 4}$
\cite{homogenous_notation_motivation}
$$
T = \left[
\begin{array}{cccc}
    m_{00} & m_{01} & m_{02} & t_0 \\
    m_{10}  & m_{11}  & m_{12} &  t_1 \\
    m_{20}  & m_{21} & m_{22} &  t_2 \\
    p_0        & p_1       & p_2       &  w
\end{array}
\right];
$$
Here, 
\begin{itemize}
\item $m_{ij}$ represents rotation, scale and shear.
\item $t_i$ represents translation.
\item $p_i$ are used for projections.
\item $w$ is the homogeneous component.
\end{itemize}
The transformation of a vector/position $p$ is obtained by the matrix vector multiplication
$T \cdot p$.
With the exception of translations,  the order in which we apply the transformations matters
i.e given transformations $T_1, T_2 \not\in$ \{Translations\} it can be stated that
$$
T_1 * T_2 * T_3 \ldots * T_n * v \neq T_2  * T_1 * T_3 \ldots * T_n * v;
$$
$$
v \in \mathbb{R}^4;
T_i \in \mathbb{R}^{4*4};
\forall i \in [1,n];
\forall i,n \in \mathbb{I^+}
$$
\subsubsection{Euclidean Normalization of Homogeneous vectors}
A 3 dimensional vector, $v$, is normalized according to the following formulae of euclidean geometry,
$$
v =
\left[
\begin{array}{c}
    x \\
    y \\
    z
\end{array}
\right];
{||v||}_2 = \sqrt[2]{x^2 + y^2 + z^2};
v_{normalized} =
\left[
\begin{array}{c}
    \frac{x}{{||v||}_2}\\[4pt]
    \frac{y}{{||v||}_2} \\[4pt]
    \frac{z}{{||v||}_2}
\end{array}
\right];
$$
A 4 dimensional homogeneous representation of the same vector, $v$,
would be exactly similar with the 4th dimension $t = 0$,
$$
v =
\left[
\begin{array}{c}
    x \\
    y \\
    z \\
    0
\end{array}
\right];
{||v||}_2 = \sqrt[2]{x^2 + y^2 + z^2 + 0^2} = \sqrt[2]{x^2 + y^2 + z^2};
v_{normalized} =
\left[
\begin{array}{c}
    \frac{x}{{||v||}_2} \\[4pt]
    \frac{y}{{||v||}_2} \\[4pt]
    \frac{z}{{||v||}_2} \\[4pt]
    0
\end{array}
\right];
$$
Also, the normalization of a homogeneous vertex (where $t \neq 0$) is undefined.

\subsection{Model tessellation - Triangulation}
A complex 3D model can be represented by a set of surfaces.
These surfaces may be complex surfaces like sphere, ellipsoid, paraboloid etc.
or primitive surfaces like triangles or squares.
In a ray tracer we need to find out all the possible intersections of the rays and the model.
All solutions for a single ray and a single surface can be obtained using the equation
$$
Ray(o + td) = Surface(\mathbb{\theta})
$$
where $\mathbb{\theta}\in \mathbb{R}^{\mathbb{I}^+}$.
In this project we have chosen to use a primitive 
surface i.e a triangle for the tessellation of our model.
The whole model is represented by a triangular mesh.
A higher number of vertices/triangular faces leads to a better approximation of the model.

\subsection{Bounding Box}
Let $r$ be the number of rays cast towards the model and let $f$ be the number of faces
in the model.
The intersection calculation is $O(rf)$.
To accelerate the calculation of intersections between the rays and the tessellated models,
we can create a simple geometry (with very few faces) that encloses the complex geometry.
Thereafter, we can check the intersections between the rays and the simple geometry.
If the rays miss the simple geometry the intersections with complex geometry are not
checked.
\cite{axis_aligned_box}

When the bounding geometry is a cuboid whose faces are aligned with the principle axis,
it is called \textbf{Axis-Aligned Bounding Box} a.k.a AABB. The advantages of using AABB
is its simplicity and the existence of efficient algorithms to test the intersections.
Moreover, the bounding box can be translated and transformed with the model without
any changes in the algorithms of intersection.
\cite{axis_aligned_box}

\subsection{Illumination Model - Phong}
Illumination at any point $p$ on the model depends on the number of light sources and their incident angle at the point.
Moreover, it also depends on the viewer's observation angle and the material properties.
This dependency is modelled by a governing equation
\cite{shading}
$$
L(p, \mathbf{\omega}_o) = \int_{\Omega}^{} mat(p, \mathbf{\omega}_i, \mathbf{\omega}_o) L(p, \mathbf{\omega}_i) \cos \theta_i \,d\omega_i
$$
This governing equation is approximately solved by the Phong illumination model
which considers direct illumination by point light sources and parallel light direction.
Let $\mathbf{n}, \mathbf{l}$ and $\mathbf{v}$ be 3 vectors representing the normalized surface normal,  the light direction and the viewer direction at the point $p$ respectively.
Furthermore, let $\mathbf{L}^{light}, \mathbf{\rho}$ be the color of the light and color of the point respectively.
There are 2 main components of the Phong model.
\begin{itemize}
\item \textbf{Diffuse Reflection} given by $\frac{1}{\pi} \cdot \mathbf{\rho} \otimes \mathbf{L}^{light} \cdot (\mathbf{n} \cdot \mathbf{l})$.  Here $\frac{1}{\pi}$ represents the proportion of the diffused light in the viewer's direction.
\item \textbf{Specular Reflection} given by  $\mathbf{\rho}^{white} \otimes \mathbf{L}^{light} \cdot (\mathbf{n} \cdot \mathbf{l}) \cdot (\mathbf{r} \cdot \mathbf{v})^m$.
Here $\mathbf{r} = $ normalized( $2 \cdot (\mathbf{l} \cdot \mathbf{n}) \cdot \mathbf{n} - \mathbf{l}$ ).
\end{itemize}
Combining both the above components and using multiple light sources, we get the rendering equation
$$
L = \Sigma_i \mathbf{L}^{light}_i \cdot (\mathbf{n} \cdot \mathbf{l}_i ) \otimes (\frac{1}{\pi} \cdot \mathbf{\rho} + \mathbf{\rho}^{white} \cdot (\mathbf{r}_i \cdot \mathbf{v})^m )
$$
Considering that fact that specular reflection does not account for energy preservation,
we add scalar weights $\alpha, \beta$ and $\gamma$ for ambient, diffuse and specular 
reflection respectively.
Furthermore, adding indirect light to the equation we get the final rendering equation 
$$
L = \alpha \cdot \mathbf{\rho} \otimes \mathbf{L}^{indirect} + \Sigma_i \mathbf{L}^{light}_i \cdot (\mathbf{n} \cdot \mathbf{l}_i ) \otimes (\beta \cdot \mathbf{\rho} +
\gamma \cdot  \mathbf{\rho}^{white} \cdot (\mathbf{r}_i \cdot \mathbf{v})^m )
$$

\section{Ray Tracer Implementation}
In this section we describe how the above mentioned concepts are implemented.
We also describe the nitty-gritties in our implementation that are necessary in our project
in order to make the code robust.
\subsection{Infrastructure pipeline for Ray Tracing}

For implementing our project, we chose the programming language C++ (C++17 standard) for its speed and maintainability.
The platform used for building and testing the project was Mac OS.
The Compiler used was Clang.
We used Xcode as the Integrated Development Environment.

\subsubsection{Representation of an image in the code}
Each pixel is represented by a Pixel class.
The Pixel class has 3 values $\{R, G, B\} \in [0,255]$ where  $\{R, G, B\} \in \mathbb{I}$.
Hence, each pixel can represent $255^3$ different colors.
An image is represented as a 2D array of pixels in our implementation.
The resolution of an image is given by the Number of Columns  $\times$ Number of Rows.
For example, if the image has dimensions 500 $\times$ 600, left-top pixel is at position (1,1) and the bottom-right pixel at position (600,500).
The Height/Rows of the image increase in the downward direction and its Width/Columns increase in the right direction. 
\cite{image_coordinate_system}

\includegraphics[scale=0.35]{PixelCoordinateSystem}

\subsubsection{Realization/Visualizing the image}
To store an image, we used the PPM format for its simplicity.
This format gives complete control on each pixel value.
We have used P6 sub-format for the representation as it considerably reduces the size of the image. 
\cite{ppm_format_wikipedia}

\begin{verbatim}
# PPM Format
P6
500 600 # Image Width and Height in number of pixels
255 # Maximum value of each of the R,G,B channel
... # Each pixel RGB values one by one without spaces or new lines..
... # Each channel per pixel is represented by a single byte.
\end{verbatim}
There is native support to view ppm files on MacOS.

\subsubsection{Parsing of 3D model -  OBJ format}
We need a 3D model that describes the surface and the texture of our model.
For this purpose a 3D model with tessellated surface was taken. 
We could take complex surfaces or the tessellations of complex primitives.
However for simplicity only primitive triangular tessellations were considered.
We chose the wave-front OBJ format for this as it is simple to parse, analyse and also has widespread acceptance as a 3D model representation standard.
The following text gives a brief overview of the format.
\cite{wavefront_obj_format}

\begin{verbatim}
# .OBJ file format
# List of vertices in the order of x y and z coordinates
v x y z
v x y z
...
# List of vertex normals giving the directions in x,y,z coordinates
# This is optional as it can be calculated just from vertices.
vn x y z
vn x y z
...
# List of faces. Each faces has 3 values. Each value is of the form
# vertexIndex / vertexTextureIndex / vertexNormalIndex.
# The indices start from 1.
# Vertex texture and vertex normal indices are optional
f v1[/vt1][/vn1] v2[/vt2][/vn2] v3[/vt3][/vn3]
f v1[/vt1][/vn1] v2[/vt2][/vn2] v3[/vt3][/vn3]
...
\end{verbatim}

With OBJ format we have .mtl files that describe the texture.
This file, however,  is not considered in our project as it is out of the project's scope. 

A simple parser for the above format is built into the code.
We load the data of the 3D Model from the OBJ file into an
instance of the class Model3D.
The object of Model3D holds this data in the following variables.
\begin{itemize}
\item \begin{verbatim} vector<Vertex>
\end{verbatim}
\item \begin{verbatim} vector<VertexNormals>
\end{verbatim}
\item \begin{verbatim} vector<Faces>
\end{verbatim}
\end{itemize}

We store the vertices and vertex normals in a homogeneous notation (See  \nameref{Homogenous}).
The capability of printing out a model is also built into our parser. This printing follows the above shown basic Wave-front format.

\subsection{Perspective projection,  Camera view plane and Light}

\subsubsection{Projection set-up}
In this project we have implemented the perspective projection of the 3D model onto a plane a.k.a pin hole camera model.
To realize a perspective projection we have defined a virtual plane of projection (See \nameref{camera_view_plane}). 
For calculating the projection rays practically, we always keep the pin hole on the origin.
The projection plane is perpendicular to the $z$ axis (parallel to the $xy$ plane). 
It is located at $[0\:\: 0\:\: -d]^T$ where $d \in \mathbb{R}^+$.
Here $d$,  the height of the plane and its width are configurable depending on the size of
the model, our image's resolution and our view volume requirement.
Finally,  the 3D model is translated (after performing all the homogeneous transformations) by a suitable $[0\:\: 0\:\: -{d}^{\prime}\:\: 0]^T$ where $-{d}^{\prime} \in \mathbb{R}^+$.
Hence, the rays are cast from the origin in the negative $z$ axis direction towards the 3D model. 

\textbf{Algorithm 1} \cite{perspective_projection_algorithm} describes how we implement the perspective projection.
In this algorithm, one ray per pixel is cast towards the model.
The center of the pixel is the origin of the ray.
The direction of the ray is determined by the location of the pixel within the image.
The discourse on intersection and color computation can be found in subsequent sections.


\begin{algorithm}
\caption{Perspective Projection of 3D Model to the Camera View Plane}
\begin{algorithmic}[1]
\Procedure{Capture\_Image}{Image, Plane, 3DModel, Light}

\Comment{ Image $\in \mathbb{R}^{n*m}\ \forall n, m \in \mathbb{I}^+$} \\
\Comment{Ray,  PlaneHeight,  PlaneWidth,  $r$ $\in  \mathbb{R}^4$} \\
\Comment{ImageWidth,  ImageHeight, $h$, $w$ $\in \mathbb{I}^+$}

\State Ray $\gets$ top\_left\_point(Plane) $ - [0, 0, 0, 1]^T$
\State PlaneWidth $\gets$ top\_right\_point(Plane) $-$ top\_left\_point(Plane)
\State PlaneHeight $\gets$ bottom\_left\_point(Plane) $-$ top\_left\_point(Plane)
\For{$h \gets 0$ to Image\_Height}
    \For{$w \gets 0$ to Image\_Width}
        \State $r \gets$ Ray $+$ $h * \frac{PlaneHeight}{Image\_Height}
                           + w * \frac{PlaneWidth}{Image\_Width}$
        \State viewer\_ray$_{origin}$ $\gets r + [0, 0, 0, 1]^T$
        \State viewer\_ray$_{direction}$ $\gets$ NORMALISED($r$)
        \State Pixel\_Color $\gets$ GET\_INTERSECTION\_COLOR(Light, 3DModel, Ray, viewer\_ray, $m$)
        \State Image$[h][w] \gets $ Pixel\_Color
    \EndFor
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Camera View Plane}
\label{camera_view_plane}
To help us visualize the projection setup, we temporarily added 4 faces to our 3D model. 
This visualization was the most important tool for testing and analysis of our implementation. 
To add the virtual plane, the following parameters were used. 
\begin{itemize}
\item Distance of the plane from the pin hole, $d \in \mathbb{R}^+$. 
\item Height of the plane, $h \in \mathbb{R}$.
\item Width of the plane, $w \in \mathbb{R}$.
\end{itemize}
Let $n \in \mathbb{I}^+$ be the number of vertices and $m  \in \mathbb{I}^+$ be the number of faces in the 3D model.
The vertices $v_{n+1}$, $v_{n+2}$, $v_{n+3}$, $v_{n+4}$ given by
$$
v_{n+1} =
\left[
\begin{array}{c}
    \frac{w}{2} \\[6pt]
    -\frac{h}{2}  \\[6pt]
    -d \\[6pt]
    1
\end{array}
\right];
v_{n+2} =
\left[
\begin{array}{c}
    \frac{w}{2}  \\[6pt]
    \frac{h}{2} \\[6pt]
    -d \\[6pt]
    1
\end{array}
\right];
v_{n+3} =
\left[
\begin{array}{c}
    -\frac{w}{2}  \\[6pt]
    \frac{h}{2} \\[6pt]
    -d \\[6pt]
    1
\end{array}
\right];
v_{n+4} =
\left[
\begin{array}{c}
    -\frac{w}{2}  \\[6pt]
    -\frac{h}{2} \\[6pt]
    -d \\[6pt]
    1
\end{array}
\right];
$$
and the faces $f_{m+1}$, $f_{m+2}$, $f_{m+3}$, $f_{m+4}$ given by
$$
f_{m+1} = (v_{n+1},v_{n+2},v_{n+3});
f_{m+2} = (v_{n+3},v_{n+2},v_{n+1});
$$
$$
f_{m+3} = (v_{n+1},v_{n+3},v_{n+4});
f_{m+4} = (v_{n+4},v_{n+3},v_{n+1});
$$
were appended to their respective lists in the model. 

\subsubsection{Light}
In our model, we have assumed that a point light source exists at an infinite distance.
Hence,  light is defined by the following parameters in our implementation
\begin{itemize}
\item Color of the light in $R, G, B$ values. Similar to the representation of the pixel colors in the image, $\{R, G, B\} \in [0,255]$ and  $\{R, G, B\} \in \mathbb{I}$
\item A direction of vector given by $d \in \mathbb{R}^4$ and $d[4] = 0$ which is the same for all the tessellated triangles in the model.
\end{itemize}
2 triangular faces (for 2 orientations) and 3 vertices representing the light direction were added to the model.
Let $h$, $w$ be the height and width of the triangular surface.
Furthermore, let $n,m \in \mathbb{I}^+$ be the number of vertices and the number of faces in the model before the addition of light, respectively.
Taking the direction of the light as $d = (x, y, z, 0)$ where $x, y, z \in \mathbb{R}$, the vertices $v_{n+1}$, $v_{n+2}$, $v_{n+3}$ given by
$$
v_{n+1} = 
\left[
\begin{array}{c}
    w + k*x \\
    k*y  \\
    -h + k*z \\
    1
\end{array}
\right];
v_{n+2} = 
\left[
\begin{array}{c}
    w + k*x \\
    k*y  \\
    h + k*z \\
    1
\end{array}
\right];
v_{n+3} = 
\left[
\begin{array}{c}
    -w + k*x \\
    k*y  \\
    -h + k*z \\
    1
\end{array}
\right] ;
$$
and faces $f_{m+1}, f_{m+2}$ given by
$$
f_{m+1} = (v_{n+1},v_{n+2},v_{n+3});
f_{m+2} = (v_{n+3},v_{n+2},v_{n+1});
$$
were appended to their respective lists in the model.
Moreover the light direction was also stored in the model for future transformations.

Here $h,w \in \mathbb{R}$ and $k \in \mathbb{R}^+$ would be proportional to the volume of the model. The addition of Light as well as the camera view plane facilitated the visualization and testing of the complete projection set-up. Moreover, this also facilitated analysis of the projection set-up before and after the homogeneous model view transformations. 
Both the plane and light vertices and faces, however, were removed before running the intersection procedure.

\subsection{Homogeneous notation and Transformations}
\label{Homogenous}

All the vertices, vertex normals, directions and other general 3 dimensional vectors in the code are represented in the homogeneous notation.
We have implemented the representation of a point/position as 
$
\left[
\begin{array}{cccc}
    x & y & z & 1
\end{array}
\right]^T
$
and a vector/direction/vertex-normal as
$
\left[
\begin{array}{cccc}
    x & y & z & 0
\end{array}
\right]^T
$.
In the C++ code we have ignored the existence of the 4th dimension
during the normalization of the vectors.

\subsubsection{Used Homogeneous Notations}
The following homogeneous transformations are supported in the project -
\begin{itemize}
\item \textbf{Translation} - 
The translation of our model by a given vector $m$ is represented by the following homogeneous notation
$$
m = \left[
\begin{array}{c}
    x \\ y \\ z
\end{array}
\right];
Translation(m) =
\left[
\begin{array}{cccc}
    1 & 0 & 0 & x \\
    0 & 1 & 0 & y \\
    0 & 0 & 1 & z \\
    0 & 0 & 0 & 1
\end{array}
\right]
$$
It is noteworthy that the translation only affects vertices and not vectors.
As the the 4th dimensional component $t = 0$ for vectors, the vectors
retain all their values. However, as $t \neq 0$ for vertices, their values are
updated.
\item \textbf{Rotation} - As our model is in 3 dimensions there are 3 ways in which 
one can rotate the model.
\begin{itemize}
\item Rotation along x axis.
\item Rotation along y axis.
\item Rotation along z axis.
\end{itemize}
If we want to rotate our model in the anticlockwise direction by angles $\theta_x$,$\theta_y$ and $\theta_z$ in x, y and z axis respectively, we construct the following transformational matrices for applying to our model.
$$
R_x(\theta_x) =
\left[
\begin{array}{cccc}
    1  & 0                     & 0                     & 0 \\
    0 & \cos \theta_x & -\sin \theta_x & 0 \\
    0 & \sin \theta_x  & \cos \theta_x & 0 \\
    0 & 0                     & 0                     & 1
\end{array}
\right];
R_y(\theta_y) =
\left[
\begin{array}{cccc}
    \cos \theta_y & 0 & \sin \theta_y     & 0 \\
    0                     & 1  & 0                       & 0 \\
    -\sin \theta_y & 0 &  \cos \theta_y  & 0 \\
    0                     & 0 & 0                        & 1
\end{array}
\right];
$$
$$
R_z(\theta_z) =
\left[
\begin{array}{cccc}
    \cos \theta_z & -\sin \theta_z & 0 & 0 \\
    \sin \theta_z  & \cos \theta_z & 0 & 0 \\
    0                    & 0                      & 1 & 0 \\
    0                    & 0                      & 0 & 1
\end{array}
\right];
$$
In this case, on the contrary to the previous situation, both the vertices
and the vectors are affected when we apply the transformation.
\end{itemize}


\subsubsection{Transformations in Homogeneous Notation}
As described in the previous section, we have primarily used the rotation and translation matrices for our model view transform. Our model view transform, however, can be realized in 2 ways:
\begin{itemize}
\item Transformation with respect to the stationary grid.
\item Transformation with respect to the stationary camera.
\end{itemize}
For the purpose of testing our implementation, we planned to create an image sequence that shows a panoramic view of our model.
We wanted to simulate the clockwise movement of our camera along a semi-circle from angle $\theta_y = +90^{\circ}$ to $\theta_y = -90^{\circ}$.
Hence, we first applied $R_y(\theta_y)$ to the model with respect to the stationary grid.
Here $\theta_y$ was varied from $-90^{\circ}$ to $+90^{\circ}$ as the movement of the 
camera along a semi circle and the rotation of the model are symmetrically opposite.
Then we applied the transformation $Translation(m)$ where $m = [0\:\: 0\:\: -d]^T; d \in \mathbb{R}^+$.
After that we placed the camera view plane at the required location between the model
and the pin hole camera (See \nameref{camera_view_plane}).
Here it must be noted that the transformations were applied to both the model and the light. This is because it is assumed in our implementation that the direction of the light is constant with respect to our model. 

After completing the above projection set-up, the model was copied to a new temporary
model.
All the transformations were inverted in this temporary model to get a projection set-up that
is easy for analysing and testing our implementation of the transforms.

Consider moving our camera with $\theta_y = -20^{\circ}$ first and then $\theta_x = -20^{\circ}$.
The model, its camera view plane,  indicated by a square and its light direction, indicated by a triangle, are shown in the following 2 images.
The first image shows what happens when we do the transformations using homogeneous notations to obtain a situation in which our pinhole camera is at the origin.\\
\includegraphics[scale=0.5]{AfterTransformation}\\
The second image shows the situation we want to realize. 
This is obtained from the temporary model construction discussed above.\\
\includegraphics[scale=0.7]{BeforeTransformation}\\
The following is the resulting image after the complete projection. Here the light is white and the object is dark brown.\\ 
\includegraphics[scale=0.5]{ProjectedImage}\\

\textbf{Algorithm 2} shows the pseudo code for our transformations.

\begin{algorithm}
\caption{Model View Transformation - Rotation along x axis}
\begin{algorithmic}[1]
\Procedure{Rotate\_X}{$\theta_x$, 3DModel} \\
\Comment{$\theta_x$ is in degrees} \\
\State $R_x \gets I^{4*4}$
\State $R_x[1,1] \gets \cos \theta_x$
\State $R_x[1,2] \gets -\sin \theta_x$
\State $R_x[2,1] \gets \sin \theta_x$
\State $R_x[2,2] \gets \cos \theta_x$
\For{all $v \in $ Vertices in the 3DModel}
    \State $v \gets R_x * v$
\EndFor
\State $L \gets $ Light$($3DModel$)$ 
\State $L_{direction} \gets R_x * L_{direction}$
\State Light$($3DModel$) \gets L$ 
\EndProcedure
\end{algorithmic}
\end{algorithm}

Similar algorithms for all other transformations i.e ROTATE\_Y, ROTATE\_Z and TRANSLATE are implemented.

\subsection{Ray model Intersections}
\subsubsection{Axis Aligned Bounding Box}
Before computing the intersections between the rays and the triangular faces of our model, we create a virtual AABB that encloses our model.  \textbf{Algorithm 3} shows the pseudo code for doing this.

\begin{algorithm}
\caption{Creation of Bounding Box around a model}
\begin{algorithmic}[1]
\Procedure{Create\_Bounding\_Box}{3DModel}
\State $x \gets [\infty, -\infty]$
\State $y \gets [\infty, -\infty]$
\State $z \gets [\infty, -\infty]$
\For{all $v \in $ Vertices in the 3DModel}
    \State \textbf{if} $x[0] > v.x$ \textbf{then} $x[0] \gets v.x$
    \State \textbf{if} $x[1] < v.x$ \textbf{then} $x[1] \gets v.x$
    \State \textbf{if} $y[0] > v.y$ \textbf{then} $y[0] \gets v.y$
    \State \textbf{if} $y[1] < v.y$ \textbf{then} $y[1] \gets v.y$
    \State \textbf{if} $z[0] > v.z$ \textbf{then} $z[0] \gets v.z$
    \State \textbf{if} $z[1] < v.z$ \textbf{then} $z[1] \gets v.z$
\EndFor
\State Return $x,y,z$
\EndProcedure
\end{algorithmic}
\end{algorithm}

The variables $x_{min}, x_{max}, y_{min}, y_{max},z_{min}$ and $z_{max}$ are stored in the 
model.
Subsequently,  we compare each projected ray with the AABB using these variables
to check if it intersects with the model.
Only when it intersects with the bounding box is the ray used to calculate the intersections with each of the triangular faces in the tessellated model. 
\textbf{Algorithm 4} gives us the pseudo code to check if a ray intersects with the AABB.

\begin{algorithm}
\setstretch{1.5}
\caption{Checking if a ray intersects a bounding box}
\begin{algorithmic}[1]
\Procedure{Check\_Intersection\_With\_Bounding\_Box}{Ray,  $x_{min}$, $x_{max}$, $y_{min}$, $y_{max}$,$z_{min}$,  $z_{max}$}\\
// Here $t$ represents the distance between the origin of the ray and the intersection point.
\State $t_{x_1} \gets \frac{x_{min} - {Ray_{origin}}_x}{{Ray_{direction}}_x}$
\State $t_{x_2} \gets \frac{x_{max} - {Ray_{origin}}_x}{{Ray_{direction}}_x}$
\State ${t_x}_{min} \gets \min (t_{x_1}, t_{x_2})$
\State ${t_x}_{max} \gets \max (t_{x_1}, t_{x_2})$
\State $t_{y_1} \gets \frac{y_{min} - {Ray_{origin}}_y}{{Ray_{direction}}_y}$
\State $t_{y_2} \gets \frac{y_{max} - {Ray_{origin}}_y}{{Ray_{direction}}_y}$
\State ${t_y}_{min} \gets \min (t_{y_1}, t_{y_2})$
\State ${t_y}_{max} \gets \max (t_{y_1}, t_{y_2})$
\State $t_{z_1} \gets \frac{z_{min} - {Ray_{origin}}_z}{{Ray_{direction}}_z}$
\State $t_{z_2} \gets \frac{z_{max} - {Ray_{origin}}_z}{{Ray_{direction}}_z}$
\State ${t_z}_{min} \gets \min (t_{z_1}, t_{z_2})$
\State ${t_z}_{max} \gets \max (t_{z_1}, t_{z_2})$
\State $t_{Min} \gets \max(\max({t_x}_{min}, {t_y}_{min}), {t_z}_{min})$
\State $t_{Max} \gets \min(\min({t_x}_{max}, {t_y}_{max}), {t_z}_{max})$
\If{$t_{Min} > t_{Max}$}
    \State Return $False$
\EndIf
\State Return $True$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Ray model intersection}
Each ray projected to the model is checked with all the triangles in the tessellation.
Consider a single non-degenerated triangle in the model given by the points ($\mathbf{p}_0$, $\mathbf{p}_1$, $\mathbf{p}_2$) and a ray given by $\mathbf{o} + t\mathbf{d}$ which is not parallel to the triangle's plane.
Here $\mathbf{p}_i, \mathbf{o}, \mathbf{d} \in \mathbb{R}^3; t \in \mathbb{R}$.
Let $p$ be any point in the plane of the triangle given by the barycentric coordinates
$p(b_0, b_1, b_2) = b_0\mathbf{p}_0 + b_1\mathbf{p}_1 + b_2\mathbf{p}_2$ where 
$b_i \in \mathbb{R}$ and $b_0 + b_1 + b_2 = 1$.
A potential intersection point between the ray and the triangle's plane is given by the equation
$$
\mathbf{o} + t\mathbf{d} = (1 - b_1 - b_2)\mathbf{p}_0 + b_1\mathbf{p}_1 + b_2\mathbf{p}_2
$$
A solution to this is given by 
$$
\left(
\begin{array}{c}
    t \\
    b_1\\
    b_2\\
\end{array}
\right) =
\frac{1}{(\mathbf{d} \times \mathbf{e}_2) \cdot \mathbf{e}_1}
\left(
\begin{array}{c}
    (\mathbf{s} \times \mathbf{e}_1) \cdot \mathbf{e}_2 \\
    (\mathbf{d} \times \mathbf{e}_2) \cdot \mathbf{s} \\
    (\mathbf{s} \times \mathbf{e}_1) \cdot \mathbf{d} \\
\end{array}
\right)
$$
where
$\mathbf{e}_1 = \mathbf{p}_1 - \mathbf{p}_0$, 
$\mathbf{e}_2 = \mathbf{p}_2 - \mathbf{p}_0$
and
$\mathbf{s} = \mathbf{o} - \mathbf{p}_0$.

If $b_1 \geq 0 ; b_2 \geq 0 ; b_1 + b_2 \leq 1$, the intersection is inside the triangle and
if $t > 0$, the intersection is in front of the origin.
\cite{axis_aligned_box}
\textbf{Algorithm 5} gives us the pseudo code for calculating the triangle ray intersection.
Here all possible valid intersections, intersections inside any triangle and in front of the ray
origin, are returned by the algorithm.

\begin{algorithm}
\caption{Find intersections of ray with the model}
\begin{algorithmic}[1]
\Procedure{Get\_Intersections}{$R$,  3DModel}
\State $l \gets $ Empty List
\For{all $f \in $ Faces in the 3DModel}
\State $p_1, p_2, p_3 \gets$ points of $f$ in anticlockwise direction
\State $e_1 \gets p_1 - p_0$
\State $e_2 \gets p_2 - p_0$
\State $s \gets R_{origin} - p_0$
\State $d \gets $ normalized($R_{direction})$
\If{$d \times e_2 \cdot e1 \neq 0$}
\State $I_t \gets \frac{s \times e1 \cdot e2}{d \times e_2 \cdot e1}$
\State $I_{b_1} \gets \frac{d \times e_2 \cdot s}{d \times e_2 \cdot e1}$
\State $I_{b_2} \gets \frac{s \times e_1 \cdot d}{d \times e_2 \cdot e1}$
\State $I_{normal} \gets$ normalized$(e_1 \times e_2)$
\If{$I_t \in (0,\infty)$ and $I_{b_1},I_{b_2} \in [0,1]$ and $(I_{b_1} + I_{b_2}) <= 1$}
\State $l \gets$ append $I$ to list
\EndIf
\EndIf
\EndFor
\ifx false
        if(t < inf and t > 0 and b1 >= 0 and b2 >= 0 and (b1+b2)<=1)
\fi
\State Return $l$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Phong Illumination Model}
\subsubsection{Phong illumination}
When the intersections of the ray with model have been found, the color at the intersection point is to be calculated.
From the perspective projection algorithm we know that each ray created is projected from a single pixel location.
Hence the color at the intersection is the color at of the pixel.
We know that the Phong illumination model is described by the equation
$$
L = \alpha \cdot \mathbf{\rho} \otimes \mathbf{L}^{indirect} + \Sigma_i \mathbf{L}^{light}_i \cdot (\mathbf{n} \cdot \mathbf{l}_i ) \otimes (\beta \cdot \mathbf{\rho} +
\gamma \cdot  \mathbf{\rho}^{white} \cdot (\mathbf{r}_i \cdot \mathbf{v})^m )
$$
In our model we do not have an indirect light source, so $L^{indirect} = 0$.
We have a single point light source at  infinite distance.
So the Phong illumination model implemented in our code is given by
$$
L = \mathbf{L}^{light} \cdot (\mathbf{n} \cdot \mathbf{l} ) \otimes (\beta \cdot \mathbf{\rho} +
\gamma \cdot  \mathbf{\rho}^{white} \cdot (\mathbf{r} \cdot \mathbf{v})^m )
$$ \cite{shading}


\subsubsection{Color Vectors}
Given a color $c$, we convert this to a color vector $c_v$ given by 
$$
c = \left[
\begin{array}{c}
    R \\
    G \\
    B
\end{array}
\right];
c_v = \left[
\begin{array}{c}
    \frac{R}{255} \\[6pt]
    \frac{G}{255} \\[6pt]
    \frac{B}{255}
\end{array}
\right];
{R,G,B} \in [0, 255]; {R,G,B} \in \mathbb{I}^+
$$
The $\mathbf{\rho}, \mathbf{L}^{light}$ vectors are converted as mentioned above before we apply them in the Phong illumination model.
One of the issue with using these vectors is that the values of the color components may 
exceed $1$ after the calculation.
We cap all color component values to $1$ in order to prevent mis-interpretation of the value 
in the C++ data structures.

\subsubsection{Algorithm for finding pixel color}
The application of the Phong equation in its raw form obtained in the previous sections may yield negative values. 
This happens for e.g. if the angle between $\mathbf{n}, \mathbf{l}$ is greater that $90^{\circ}$.
To prevent this and for the stability of our implementation we always cap the values at 0.
This and other implementation details of our code are shown \textbf{Algorithm 6}.

\begin{algorithm}
\caption{Finding the intersection color (or) pixel color}
\begin{algorithmic}[1]
\Procedure{Get\_Intersection\_Color}{Light, 3DModel, Ray, $v$, $m$}
\State $l \gets $ GET\_INTERSECTIONS(Ray,3DModel)
\State $I \gets $ CLOSEST\_INTERSECTION($l$)
\State $\rho^{model} \gets$ $\frac{3DModel^{color}}{255}$
\State $\rho^{light} \gets \frac{Light^{color}}{255}$
\ifx false
\State $\rho^{white} \gets [1\:\: 1\:\: 1]^T$
\fi
\State $L^{diffuse} \gets [0\:\: 0\:\: 0]^T$
\State $L^{specular} \gets [0\:\: 0\:\: 0]^T$
\If{$I^{normal} \cdot Light^{direction} >= 0$}
\State $L^{diffuse} \gets \frac{(I^{normal} \cdot Light^{direction})\: \rho^{model}\: \odot\: \rho^{light}}{\pi}$
\State $s \gets -v \cdot ( ( 2 I^{normal} \cdot Light^{direction} ) I^{normal} - Light^{direction} )$
\If{$s > 0$}
\State $ L^{specular} \gets ( I^{normal} \cdot Light^{direction} ) s^m \rho^{model} \otimes \rho^{light}$
\EndIf
\EndIf
\State Return $255 (\beta L^{diffuse} + \gamma L^{specular})$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Analysis and Illustrations}
In this section we show various capabilities of our project.
We also analyse the differences in the final image when we vary our project parameters.

\subsection{Acceleration using AABB}
 To test the gain in speed due to our Axis Aligned Bounding Box, we tested the projection of a bunny which has 4968 faces onto an Image of size 800 $\times$ 800. 
In total there would be 640,000 rays.
Each of the 640,000 rays would have to be compared with the whole model to find the intersections.
On a system with a 2.7 GHz CPU, to do the projection:
\begin{itemize}
\item Without Bonding box, it takes 393 seconds.
\item With the Bounding box, it takes 62 seconds.
\end{itemize}

Hence we can obtain more than $\times$ 6 speed-up in projection by using AABB. This speed up could increase more if the object being projected is relatively small or is far away from the camera view plane.

\subsection{Non White incident light}
Here we have used 2 different colors of incident light red and green.
As you see in the following images the specular reflection reflects the whole incident light at a few locations.
Here the specular reflection parameter $m = 25$, Light direction is along $[1\:\: 1\:\: 1]^T$, rotation is $\theta_y = 20^{\circ}$ followed by $\theta_x = 20^{\circ}$.

\includegraphics[scale=0.5]{green_light}
\includegraphics[scale=0.48]{red_light}

\subsection{Varying Specular reflection Parameter m}
Here we apply the homogeneous transformation corresponding to $\theta_y = 45^{\circ}$ and keep the light direction $[-1\:\: 1\:\: 1]^T$. 
Followed by this we set value of specular reflection parameter $m$ to be 25 (left) and 75 (right) respectively. 
In the following projections we can see that increase in $m$ decreases the radius of specular reflection area.

\includegraphics[scale=0.5]{M25}
\includegraphics[scale=0.5]{M75}

\subsection{Varying specular component weight $\gamma$}
Here do the homogeneous transformation of the model corresponding to $\theta_y = 180^{\circ}$ and put the light direction at
$[1\:\: 1\:\: -1]^T$. Then we set the specular component weight $\gamma$ to 1.0 (left) and 0.5(right) keeping other parameters constant and using white light for both projections.
We can observe in the following images that there is considerable damping in the specular reflection component.

\includegraphics[scale=0.5]{gamma_1}
\includegraphics[scale=0.47]{gamma_half}

\subsection{Varying diffuse component weight $\beta$}
Here we do the transformation of the model corresponding to $\theta_y = -60^{\circ}$.
We use white light and use $(255, 255, 0)$ color object.  We set the diffuse component weight $\beta$ to $1.0$(left) and $0.4$ (right). The specular reflection parameter $m$ is set to 25 in both the cases.
As you can see the diffuse reflection is considerably damped whereas specular reflection is exactly the same.

\includegraphics[scale=0.5]{color_60}
\includegraphics[scale=0.5]{color_60_beta}

\subsection{Video creation for testing}
In order to test the implementation, we created a list of images by transforming the object (using homogeneous notation) from angles $\theta_y = -90^{\circ}$ to $\theta_y = +90^{\circ}$. These list of images were combined to form a video using the tool ffmpeg.
We used the following command to create the video.

ffmpeg -pattern\_type glob -framerate 25 -i "*.ppm" output.mpeg

\section{Discussion}
During the implementation of our project, a considerable amount of time ($\approx 60\%$)  was giving to debugging and the incorporation of homogeneous notation. This was because the project was not initially designed to incorporate homogeneous notation.
Nevertheless, some of the design and implementation issues still persist.
The following subsections describe the main issues we faced and propose corresponding
solutions.

\subsection{Compound Homogeneous Transformations}
In our lab course implementation of the ray tracer,  taking into account the scope of our project, we have thus far implemented each of the homogeneous transformations in separate functions.
Hence during the application of compound transformations, one must
be very careful to apply them in the correct order as well as make sure
that he applies the reverse transformation in exactly the reverse order
should any such requirement arise.
Nevertheless further modifications to include complex transformations can be made whereby one should give a list of transformation to apply to a function. These complex transformations can then be used to reverse the corresponding compounded effect conveniently.  This feature could be included in future if the lab work is converted to a master project.

\subsection{Anti aliasing}
In our implementation, we only use 1 ray per pixel.
This leads to very sharp boundaries in the image.
If we zoom in our image, we see clearly a staircase shaped boundary between the object and the surroundings.
This is however not the case in the real world as the real world is continuous.
To solve this issue, what we could do is send multiple rays per pixel from different 
locations within the pixel instead of just one ray from the center.
Later we could average the resulting colors for each of these rays.
This gives us a smooth boundary effect.
This feature however was not implemented as it is outside the scope of our lab project.

\subsection{Numerical Stability}
One of the issues we encountered during the project was that of numerical stability.
Some of the vertex locations $(x, y, z)$ could not be represented exactly as given in the model because the exact base-2 representation of many base-10 real numbers can only be done using unlimited memory. This  may lead to issues where 1 ray may not  intersect a face even though ideally it should have. This however is not taken into account by our implementation as the probability of this occurring is very low. Moreover this can be
solved using the anti aliasing feature as described above.

\section{Conclusion}
In the project we were successfully able to implement all the basic modules of a simple ray tracer.
For cross-platform portability, we did not use any 3rd party libraries in our project although our implementation is influenced by 3rd party ideas (see references).
We were also successful in accelerating our implementation using the bounding box concept.
The effect of rendering equation parameters and the homogeneous transformations was analysed.
Finally a set of issues and further modifications of our project were discussed.
The code for the project has been made flexible to facilitate its usage in understanding
the rendering concepts.

\ifx false
\section{Bibliography and references}
\fi

\bibliographystyle{plain}
\bibliography{references}

\end{document}



\ifx false
Keeping the following code for future reference.
Hello! This is my first \LaTeX\ document.
A Rectangle has sides $(x+1)$ and $(x+3)$.
The equation $${A(x) = x^2 + 4x + 3}$$ gives the area of the rectangle.
Greek letters
$$A = \pi r^2$$
\fi
